{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "hasGroundPlane" : true,
              "identifier" : "30FF7131-FFC9-4F46-A29E-F7150CB502D8",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "FA32ED4A-6CAB-4251-88A9-69D82FA0A370" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.30624546760469112
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "small"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:f07da48505bbb3b2a52a8b7f14c282e2\/69509323_2504071642961400_1665884906355425280_o.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Square Plastic Black Gallery"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E16DD904-604B-460D-BCD3-F239EC297AB5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.0047295475378632545,
                        1.4944486537160628e-08,
                        0.0050872075371444225,
                        1
                      ]
                    }
                  },
                  "Plate" : null,
                  "Shelf" : null
                },
                "factory" : null
              },
              "title" : "Poster",
              "viewTransform" : {
                "cameraTransform" : [
                  0.81422847509384155,
                  -7.9162356669826295e-09,
                  0.58054447174072266,
                  0,
                  0.10362378507852554,
                  0.98394089937210083,
                  -0.14533495903015137,
                  0,
                  -0.57122194766998291,
                  0.17849403619766235,
                  0.80115246772766113,
                  0,
                  -0.68022537231445312,
                  0.16648663580417633,
                  0.97633033990859985,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}